"""
首页
- 平台介绍信息
"""
import streamlit as st
from helper import general_sidebar

from st_pages import Page, show_pages, Section

st.set_page_config(page_title='AB-AutoGPT', layout='wide', page_icon='🤖')

# online
show_pages(
    [
        Page("webui/homepage.py", "首页", "🏠"),
        Page("webui/chatbot.py", "聊天机器人", "🤖"),
        Page("webui/data_analysis.py", "数据分析师", "💹"),
        Page("webui/ml_precess.py", "机器学习流程", "🏗️"),
        Page("webui/tools.py", "数据工具箱", "🧰")
    ]
)

# # local
# show_pages(
#     [
#         Page("homepage.py", "首页", "🏠"),
#         Page("chatbot.py", "聊天机器人", "🤖"),
#         Page("data_analysis.py", "数据分析师", "💹"),
#         Page("ml_precess.py", "机器学习流程", "🏗️"),
#         Page("tools.py", "数据工具箱", "🧰")
#     ]
# )


# 侧边栏设置
general_sidebar()

# 主页面设置
st.markdown("# AB-AutoGPT")
st.caption("[0-1] 面向AI/BigData从业者的AutoGPT")
st.markdown("""<hr style="height:6px;border:none;border-top:6px groove skyblue;" />""", unsafe_allow_html=True)

st.markdown(
    """
    ### 前言
    1. 愿景：让AI应用替我们更好的工作，让人类享受更好的生活。  
    2. AI应用-成长之路：【0-1】面向AI/BigData从业者的AutoGPT  
    3. GitHub：https://github.com/typole/AB-AutoGPT  
    4. 应用网址：https://ab-autogpt.streamlit.app/


    \n\n### AB-AutoGPT 企业级数字化实战：
    \n ***数字化的三个阶段：数据工程、数据应用、商业决策***
    \n #### 数据工程[数据工程师]
    \n - 数据采集: 数据采集作为数据建设的第一步，需将分布在各业务系统中的用户行为数据、业务支撑数据、安全事件等数据信息进行采集、存储，为后续的数据审计、分析、挖掘以及安全运营等提供数据支撑。
    \n - 数据加工: 数据加工是指在数据分析和机器学习任务中对原始数据进行清洗、转换和整理的过程。数据加工的目标是准备高质量、一致性和完整性的数据，以便后续分析和建模任务能够从中获得准确、可靠和有意义的结果。
    \n - 数据存储: 数据存储是将各种数据源以固定的格式、模型、存储介质将数据临时性或永久性保存，以便后续的数据分析、数据挖掘、数据建模、数据可视化等应用。存储最重要的是提高数据的使用效率，降低用户的使用门槛。
    \n #### 数据应用[数据分析师]
    \n - 数据分析: 数据分析是指用适当的统计分析方法对收集来的大量数据进行分析，将它们加以汇总和理解并消化，以求最大化地开发数据的功能，发挥数据的作用。数据分析是为了提取有用信息和形成结论而对数据加以详细研究和概括总结的过程。
    \n - 数据应用: 数据应用是指将数据应用于实际业务场景中，以实现业务价值和解决问题的过程。数据应用是数据分析的延伸，是数据分析的结果在业务场景中的应用，是数据分析的最终目的。
    \n #### 商业决策[老板们运营公司的数据驾驶舱]
    \n - 商业报表: 商业报表是企业或组织用于记录和报告其财务状况、经营成果和现金流量的文件。它们提供了一个全面的概述，用于评估企业的财务健康状况和经营绩效，并向投资者、股东、债权人和其他利益相关方提供重要的财务信息。
    \n - 商业决策: 基于大数据的智能化商业决策模式就是要把大数据相关技术、人工智能、决策支持系统等技术与计算机管理有效结合起来，实现商业决策的高效化、集成化、智能化，为企业的决策提供更加精准的数据支持。
    \n ### 致同业者们：[既服务公司决策，又服务产品、研发、运营的业务体系]
    \n数据从业者实现自身价值最大的难点是过度依赖业务价值生存，业务和数据又是比较独立的职业规划，虽然说是双赢，但在公司的真实情况又是独立的存在。  
    \n为了不让自己成为业务方的工具人，就要同时满足产品、研发、运营等业务体系的数据需求，又要能够帮助领导们实现公司运营决策的数据驾驶舱。
    \n数据在企业中的定位和价值，很依赖领导们的认知，如果领导们认为数据只是做报表和看板的工具人，那么我们的职业规划就会越来越偏离。
    \n作为数据分析师，我们要更多的挖掘业务数据价值，向业务方和领导们输出专业性建议和观点，让业务方和领导们只需要对方案进行决策即可。 
    \n然而现实中，分析师很容易沦落为数据工具人，我们80%的时间花在了数据的处理和分析阶段，20%的时间花在了业务价值的挖掘和输出阶段。这对于分析师而言是致命的，也是本末倒置的。 
    \nAutoGPT生成式的问世，让我们有了更大的抱负和愿景，解放我们的双手和时间，让AB-AutoGPT帮助我们实现大量的数据加工处理、数据浅层分析的工作量，更多的时间去挖掘数据价值，投身于业务的发展和商业价值的思考中。  
    \n这是一个探索性的项目计划，需要很长的时间从工作的真实痛点案例中捕捉灵感，实现伟大的愿景和目标。当然也有可能，这就是个不切实际的想法，最终寥寥收场。  
    \n但我相信，愿景是美好的，过程也会是美好的，即使再不济，最终也能差强人意吧。  
    \n人人都能玩转数据，人人都是数据分析师！！！  
    \n如果您有任何产品或技术方面的建议，欢迎评论区交流或加入企微沟通群，一起创造美好的职场未来。  
    """
)
